<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="MusicStreamingApp" customModuleProvider="target">
            <connections>
                <outlet property="albumsCollectionView" destination="58n-bX-taG" id="QI9-nm-Aiy"/>
                <outlet property="songTableView" destination="4oF-zb-iRY" id="btq-cC-qdr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Band" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-B7-aba">
                    <rect key="frame" x="30" y="77" width="330" height="42"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="58n-bX-taG">
                    <rect key="frame" x="0.0" y="129" width="390" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="zFT-Ct-5vy"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="50" id="b2d-u1-GNr">
                        <size key="itemSize" width="170" height="200"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4oF-zb-iRY">
                    <rect key="frame" x="0.0" y="439" width="390" height="371"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4oF-zb-iRY" secondAttribute="bottom" id="2Fj-1V-w7V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="58n-bX-taG" secondAttribute="trailing" id="2rb-ye-x5U"/>
                <constraint firstItem="Tdi-B7-aba" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="3fo-46-aLP"/>
                <constraint firstItem="58n-bX-taG" firstAttribute="top" secondItem="Tdi-B7-aba" secondAttribute="bottom" constant="10" id="9dG-UI-gf8"/>
                <constraint firstItem="4oF-zb-iRY" firstAttribute="top" secondItem="58n-bX-taG" secondAttribute="bottom" constant="10" id="Cyf-1m-lMa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tdi-B7-aba" secondAttribute="trailing" constant="30" id="IpP-6j-2uO"/>
                <constraint firstItem="Tdi-B7-aba" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Mua-bU-uwl"/>
                <constraint firstItem="4oF-zb-iRY" firstAttribute="top" secondItem="58n-bX-taG" secondAttribute="bottom" constant="10" id="fs3-Xo-CHr"/>
                <constraint firstItem="58n-bX-taG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iKt-wl-Xzu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4oF-zb-iRY" secondAttribute="trailing" id="nr5-Pj-HcK"/>
                <constraint firstItem="4oF-zb-iRY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zPu-FA-W0a"/>
            </constraints>
            <point key="canvasLocation" x="-123" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
